WinMetadata\Windows.winmd
Assets\Icons\Classical.png
Assets\Icons\Country.png
Assets\Icons\International.png
Assets\Icons\Others.png
Assets\Icons\Rock.png
Assets\Images\Classical\Downfall.jpeg
Assets\Images\Classical\Lesser Faith.jpeg
Assets\Images\Classical\Phase2.jpeg
Assets\Images\Country\Brain ID 1270.jpeg
Assets\Images\Country\Squirrel Fever.jpeg
Assets\Images\Country\The Meat Rack Jan 2016 LIVE.jpeg
Assets\Images\International\inter1.jpeg
Assets\Images\International\inter2.jpeg
Assets\Images\International\inter3.jpeg
Assets\Images\Others\Shipping Lanes.jpeg
Assets\Images\Others\The Stork.jpeg
Assets\Images\Others\Towel Defence Sad Ending.jpeg
Assets\Images\Rock\Say Goodnight.jpeg
Assets\Images\Rock\Storybook.jpeg
Assets\Images\Rock\Up North Classic.jpeg
Assets\LockScreenLogo.scale-200.png
Assets\Music\Classical\Downfall.mp3
Assets\Music\Classical\Lesser Faith.mp3
Assets\Music\Classical\Phase2.mp3
Assets\Music\Country\Brain ID 1270.mp3
Assets\Music\Country\Squirrel Fever.mp3
Assets\Music\Country\The Meat Rack Jan 2016 LIVE.mp3
Assets\Music\Others\Shipping Lanes.mp3
Assets\Music\Others\The Stork.mp3
Assets\Music\Others\Towel Defence Sad Ending.mp3
Assets\Music\Rock\Say Goodnight.mp3
Assets\Music\Rock\Storybook.mp3
Assets\Music\Rock\Up North Classic.mp3
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
UWPMusicApp.xr.xml
Properties\Default.rd.xml
